# WPF_EF_Core-.NET-9

./: AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  README.md  SQL_Azure_Migration.sql  SQL_IBM_DB2_Migration.sql  WPF_EF_Core.csproj  WPF_EF_Core.sln  appsettings.json
Migrations/: 20220426175017_InitialCreate.Designer.cs  20220426175017_InitialCreate.cs  ApplicationContextModelSnapshot.cs
sql/: SQL_Firebird_Migration.sql  SQL_IBM_DB2_Migration.sql  SQL_IBM_DB2_Migration_1.sql  SQL_IBM_DB2_Migration_2.sql  SQL_IBM_Informix_Migration_2.sql
